CLIENT_ID=oauthclient_00009BwxK4Q8lb6cgxq1i5
REDIRECT_URI=https://wonzo.localtunnel.me/auth/oauth/callback
CLIENT_SECRET=zxIqqSTSFulme0wxkgXi3ZoCmRKSqX/i4Xry8xKYOc8jWrEKfTQ8q0ico8NtLkKV9nRXbAKbMxITErw9JC42
STATE_TOKEN=123
